<!--
                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| |// `.
                       / \\||| : |||// \
                     / _||||| -:- |||||- \
                       | | \\\ - /// | |
                     | \_| ''\---/'' | |
                      \ .-\__ `-` ___/-. /
                   ___`. .' /--.--\ `. . __
                ."" '< `.___\_<|>_/___.' >'"".
               | | : `- \`.;`\ _ /`;.`/ - ` : | |
                 \ \ `-. \_ __\ /__ _/ .-` / /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='

         .............................................
                  佛祖保佑             永無BUG
          佛曰:
                  寫字樓裡寫字間，寫字間里程序員；
                  程序人員寫程序，又拿程序換酒錢。
                  酒醒只在網上坐，酒醉還來網下眠；
                  酒醉酒醒日復日，網上網下年復年。
                  但願老死電腦間，不願鞠躬老闆前；
                  奔馳寶馬貴者趣，公交自行程序員。
                  別人笑我忒瘋癲，我笑自己命太賤；
                  不見滿街漂亮妹，哪個歸得程序員？
-->